#memcache
[global]
MEM_PATH=/usr/local/memcached
MEM_USER=nobody
MAXCONN=10240
IPADD=0.0.0.0
[mem-1]
MEM_PORT=11211
CACHESIZE=10240
#[mem-2]
#MEM_PORT=11212
#CACHESIZE=2048
#[mem-3]
#MEM_PORT=11213
#CACHESIZE=2048
